:root {
  font-family: Poppins;
}

body {
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
  margin-bottom: 10px;
}

.nav {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 18px;
  margin-left: 0;
}

.imageContainer {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  opacity: 0;
  position: absolute;
  font-size: x-large;
  color: white;
  background-color: gray;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.imageContainer:hover .message {
  opacity: 1;
}

.headerImage {
  width: 100%;
}

.aboutSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px;
}

.previousWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.workItem {
  display: grid;
  grid-template-columns: auto auto;
  gap: 12px;
  width: 100%;
  max-width: 800px;
  align-items: center;
  justify-content: center;
}

.workItem img {
  border-radius: 10px;
  width: 400px;
}

.photoGrid img {
  width: 400px;
  height: 400px;
}

.gallery {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.photoGrid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

@media (min-width: 600px) {
  .photoGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .photoGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .photoGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
